name: "data-creation-cron"
image: "districtnex-picacity-data-creation-cron"
tag: 3.1.3
k8s_cluster_name: "districtnex-cluster"
cron_dll: "Data_Creation_Cron.dll.config"
isRedisClient: "true"
resourceLimitation: false
failedJobsHistoryLimit: 1
concurrencyPolicy: Forbid
successfulJobsHistoryLimit: 1
ttlSecondsAfterFinished: 3600
cron_schedule: "0 * * * *"
resources:
  limits:
    cpu: "100m"
    memory: "150Mi"
  requests:
    cpu: "100m"
    memory: "150Mi"
config: |-
  <?xml version="1.0" encoding="utf-8"?>
  <configuration>
      <appSettings>
          <add key="SCHEDULING_METHOD" value="HostedService" />
          <add key="BUSINESSES_CRON_TIME" value="0 2 * * *" />
          <add key="PUBLIC_EVENTS_CRON_TIME" value="0 1 * * *" />
          <add key="DATA_CREATION_CRON_TIME" value="0 * * * *" />
          <add key="IS_SEND_EMAIL_ON_CRONJOB_START" value="0" />
          <add key="IS_SEND_EMAIL_ON_CRON_EXCEPTION" value="1" />
          <add key="BYLAW_COMPLAINTS_CRON_TIME" value="0 0 * * *" />
          <add key="API_GATEWAY_URL" value="http://districtnex-api-gateway" />
          <add key="TELUS_API_DATA_1_CRON_TIME" value="0,5,10,15,20,25 4 * * *" />
          <add key="TELUS_API_DATA_2_CRON_TIME" value="30,35,40,45,50,55 4 * * *" />
      </appSettings>
  </configuration>
