apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.dockerhub.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    chartVersion: {{ .Chart.Version }}
data:
  .dockerconfigjson: {{ .Values.secrets.dockerhub.data.dockerconfigjson }}
type: {{ .Values.secrets.dockerhub.type }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.redis.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    chartVersion: {{ .Chart.Version }}
type: {{ .Values.secrets.redis.type }}
data:
  redis-password: {{ .Values.secrets.redis.data.redis_passwords }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.mongodb.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    chartVersion: {{ .Chart.Version }}
type: {{ .Values.secrets.mongodb.type }}
data:
  mongodb-passwords: {{ .Values.secrets.mongodb.data.mongodb_passwords }}
  mongodb-root-password: {{ .Values.secrets.mongodb.data.mongodb_root_password }}
  mongodb-metrics-password: {{ .Values.secrets.mongodb.data.mongodb_metrics_password }}
  mongodb-replica-set-key: {{ .Values.secrets.mongodb.data.mongodb_replica_set_key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.aws_auth.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    chartVersion: {{ .Chart.Version }}
type: {{ .Values.secrets.aws_auth.type }}
data:
  AWS_ACCESS_KEY_ID: {{ .Values.secrets.aws_auth.data.Aws_Access_Key_ID }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.secrets.aws_auth.data.Aws_Secret_Access_Key }}
