name: "correlation-calculation-webapi"
image: "districtnex-picacity-correlation-calculation-webapi"
tag: 3.1.3
k8s_cluster_name: "districtnex-cluster"
replicas: 1
isRedisClient: "true"
resourceLimitation: false
containerPort: 5000
resources:
  limits:
    cpu: "100m"
    memory: "150Mi"
  requests:
    cpu: "100m"
    memory: "150Mi"
hpa:
  min: 1
  max: 6
  cpu: 80
  memory: 90
  enabled: true
service:
  port: 80
  protocol: "TCP"
  type: "NodePort"

