ingressClass: "alb"
scheme: "internet-facing"
listen_ports: '[{"HTTP": 80}, {"HTTPS":443}]'
ssl_redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
api:
  endpoint: "dev.aws.api.picacity.ai"
  backendServiceName: "districtnex-api-gateway"
  backendServicePort: 80
  certificateARN: "arn:aws:acm:me-central-1:072985058576:certificate/9f1c9fcc-7d77-418f-a08f-014f9a1c675c"
websockets:
  endpoint: "dev.aws.websockets.picacity.ai"
  backendServiceName: "districtnex-signalr-realtime-server"
  backendServicePort: 80
  certificateARN: "arn:aws:acm:me-central-1:072985058576:certificate/5e98c514-48c2-4396-91e0-aadf1398697b"
clientsUI:
  endpoint: "dev.aws.districtnex.picacity.ai"
  backendServiceName: "districtnex-client-ui"
  backendServicePort: 80
  certificateARN: "arn:aws:acm:me-central-1:072985058576:certificate/31f315eb-2ad1-4da8-a24b-2d5d1eb75752"
adminUI:
  endpoint: "dev.aws.admin.districtnex.picacity.ai"
  backendServiceName: "districtnex-admin-ui"
  backendServicePort: 80
  certificateARN: "arn:aws:acm:me-central-1:072985058576:certificate/7ce38474-86f5-47ac-a471-dd96d0936fa9"
