name: "file-management-webapi"
image: "districtnex-picacity-file-management-webapi"
tag: 3.1.3
k8s_cluster_name: "districtnex-cluster"
replicas: 1
isRedisClient: "true"
resourceLimitation: false
containerPort: 5008
resources:
  limits:
    cpu: "100m"
    memory: "150Mi"
  requests:
    cpu: "100m"
    memory: "150Mi"
hpa:
  min: 1
  max: 6
  cpu: 80
  memory: 90
  enabled: true
service:
  port: 80
  protocol: "TCP"
  type: "NodePort"
pvc:
  storage: "100Gi"
  access_mode: "ReadWriteMany"
  storage_class_name: "efs-sc"
  name: "districtnex-file-management-webapi-pvc"
config: |-
  <?xml version="1.0" encoding="utf-8"?>
  <configuration>
      <appSettings>
          <add key="ENABLE_TICKET" value="1" />
          <add key="IS_DEBUG_MODE" value="1" />
          <add key="CACHING_ENABLED" value="0" />
          <add key="ASSETS_LOCATION" value="/data" />
          <add key="BLC_MESSAGES" value="./Messages.xml" />
          <add key="API_GATEWAY_URL" value="http://districtnex-api-gateway" />
      </appSettings>
  </configuration>
