name: "settings-management-webapi"
image: "districtnex-picacity-settings-management-webapi"
tag: 3.1.3
k8s_cluster_name: "districtnex-cluster"
replicas: 1
isRedisClient: "true"
resourceLimitation: false
containerPort: 5021
resources:
  limits:
    cpu: "100m"
    memory: "150Mi"
  requests:
    cpu: "100m"
    memory: "150Mi"
hpa:
  min: 1
  max: 6
  cpu: 80
  memory: 90
  enabled: true
service:
  port: 80
  protocol: "TCP"
  type: "NodePort"
config: |-
  <?xml version="1.0" encoding="utf-8"?>
  <configuration>
      <appSettings>
          <add key="ENABLE_TICKET" value="1" />
          <add key="IS_DEBUG_MODE" value="1" />
          <add key="CACHING_ENABLED" value="0" />
          <add key="CLOUD_PROVIDER" value="AWS" />
          <add key="ENABLE_MONITORING" value="0" />
          <add key="BLC_MESSAGES" value="./Messages.xml" />
          <add key="MONGODB_DATABASE_NAME" value="DistrictNex" />
          <add key="ASSETS_DEFAULT_IMAGE_PATH" value="Default_Images" />
          <add key="API_GATEWAY_URL" value="http://districtnex-api-gateway" />
          <add key="SUPPORT_SMTP_EMAIL" value="districtnex-dev-smtp-support-mail" />
          <add key="SUPPORT_SMTP_PASSWORD" value="districtnex-dev-smtp-support-password" />
          <add key="CONN_STR" value="districtnex-dev-sqlserver-instance-connection-string" />
          <add key="MONGODB_CONN_STR" value="districtnex-dev-mongodb-instance-connection-string" />
          <add key="ASSETS_ENDPOINT" value="https://dev.aws.api.picacity.ai/Api/FileManagement/Files" />
      </appSettings>
  </configuration>
