name: "client-ui"
image: "districtnex-picacity-client-ui"
tag: 3.1.3
k8s_cluster_name: "districtnex-cluster"
replicas: 1
isRedisClient: "true"
resourceLimitation: false
containerPort: 80
resources:
  limits:
    cpu: "100m"
    memory: "150Mi"
  requests:
    cpu: "100m"
    memory: "150Mi"
hpa:
  min: 1
  max: 6
  cpu: 80
  memory: 90
  enabled: true
service:
  port: 80
  protocol: "TCP"
  type: "NodePort"
config: |-
  {
      "Environment": "Production",
      "APIUrl": "https://dev.aws.api.picacity.ai",
      "SignalR_Realtime_Server_Endpoint": "https://dev.aws.websockets.picacity.ai",
      "List_Preset_time": [
          {
              "NAME": "Past Week",
              "DAYS_BEHIND": 7,
              "ENUM_TIMESPAN_LIST": [
                  1
              ]
          },
          {
              "NAME": "Past Month",
              "DAYS_BEHIND": 30,
              "ENUM_TIMESPAN_LIST": [
                  1,
                  2
              ]
          },
          {
              "NAME": "Past 6 Months",
              "DAYS_BEHIND": 180,
              "ENUM_TIMESPAN_LIST": [
                  2,
                  3
              ]
          },
          {
              "NAME": "All Time",
              "DAYS_BEHIND": 9999,
              "ENUM_TIMESPAN_LIST": [
                  3
              ]
          }
      ]
  }
