name: "data-retention-cron"
image: "districtnex-picacity-data-retention-cron"
tag: 3.1.3
k8s_cluster_name: "districtnex-cluster"
cron_dll: "Data_Retention_Cron.dll.config"
isRedisClient: "true"
resourceLimitation: false
failedJobsHistoryLimit: 1
concurrencyPolicy: Forbid
successfulJobsHistoryLimit: 1
ttlSecondsAfterFinished: 3600
cron_schedule: "0 0 * * *"
resources:
  limits:
    cpu: "100m"
    memory: "150Mi"
  requests:
    cpu: "100m"
    memory: "150Mi"
config: |-
  <?xml version="1.0" encoding="utf-8"?>
  <configuration>
      <appSettings>
          <add key="SCHEDULING_METHOD" value="HostedService" />
          <add key="DATA_RETENTION_CRON_TIME" value="0 0 * * *" />
          <add key="API_GATEWAY_URL" value="http://districtnex-api-gateway" />
      </appSettings>
  </configuration>
