name: Push to GitLab

on:
  push:
    branches:
      - main

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config --global user.email "sameraliahmad01@gmail.com"
          git config --global user.name "samer.ahmad"

      - name: Install SSH client
        run: |
          sudo apt-get update
          sudo apt-get install -y openssh-client

      - name: Generate SSH key
        run: ssh-keygen -t rsa -b 4096 -C "sameraliahmad01@gmail.com" -f "$HOME/.ssh/id_rsa" -N ""

      - name: Add GitLab to known hosts
        run: ssh-keyscan -H gitlab.com >> "$HOME/.ssh/known_hosts"

      - name: Push to GitLab
        env:
          GIT_SSH_COMMAND: "ssh -o UserKnownHostsFile=$HOME/.ssh/known_hosts -i $HOME/.ssh/id_rsa"
        run: |
          git remote add gitlab sameraliahmad01@gmail.com:test2604520/test.git
          git push gitlab HEAD:main
